spring.application.name=service.main

server.port=8888

# Spring Cloud Config Server
spring.cloud.config.server.git.uri=
spring.cloud.config.server.clone-on-start=true
spring.cloud.config.server.searchPaths=config

# Spring Cloud Eureka Server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false